#! /bin/cat
# Generated by configure for wb 2b3.
# This file (config.status) is included by the (wb) Makefile.

PACKAGE_NAME=wb
PACKAGE_TARNAME=wb
PACKAGE_VERSION=2b3
PACKAGE_STRING=wb 2b3
PACKAGE_BUGREPORT=wb-discuss@gnu.org
srcdir=/home/gabriel/Code/manpages/wb-2b3/
prefix=/usr/local/
exec_prefix=${prefix}
bindir=${exec_prefix}bin/
sbindir=${exec_prefix}sbin/
libexecdir=${exec_prefix}libexec/
datarootdir=${prefix}share/
datadir=${datarootdir}
sysconfdir=${prefix}etc/
sharedstatedir=${prefix}com/
localstatedir=${prefix}var/
includedir=${prefix}include/
oldincludedir=/usr/include/
docdir=${datarootdir}doc/${PACKAGE_TARNAME}/
infodir=${datarootdir}info/
htmldir=${docdir}
dvidir=${docdir}
pdfdir=${docdir}
psdir=${docdir}
libdir=${exec_prefix}lib/
localedir=${datarootdir}locale/
mandir=${datarootdir}man/
distdir=${srcdir}
snapdir=${srcdir}
